{
  "name": "lc-intro",
  "description": "Hackafe Lightning Talks Intro",
  "version": "0.0.1",
  "private": true,
  "license": {
    "type": "MIT",
    "url": "https://github.com/Hackafe/lt-intro/blob/master/LICENSE.txt"
  },
  "scripts": {
    "//starting": "-",
    "start": "http-server public",
    "dev": "npm run budo -- app/scripts/main.js --serve js/scripts.js --dir public --live",
    "//building": "-",
    "build": "npm run build:js && npm run build:css",
    "build:js": "browserify app/scripts/main.js -d -p [minifyify --map /js/scripts.map.json --output ./public/js/scripts.map.json] > ./public/js/scripts.js",
    "build:css": "npm run lessc -- --clean-css --source-map --source-map-less-inline --autoprefix app/styles/main.less public/css/main.css",
    "//checking": "-",
    "check": "npm run check:js",
    "check:js": "npm run jscs -- -c ./.jscsrc app/scripts && npm run jshint -- -c .jshintrc app/scripts",
    "//test": "-",
    "test": "echo 'No tests defined, yet'",
    "//hooks": "-",
    "pretest": "npm run check",
    "prestart": "npm run build",
    "//tools": "-",
    "jscs": "jscs",
    "jshint": "jshint",
    "budo": "budo",
    "lessc": "lessc"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-moment": "^0.10.3",
    "angular-sanitize": "^1.4.8",
    "angular-ui-bootstrap": "^0.14.3",
    "bootstrap": "^3.3.6",
    "browserify": "^12.0.1",
    "browserify-ngannotate": "^2.0.0",
    "browserify-shim": "^3.8.11",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.1.1",
    "http-server": "^0.8.5",
    "less": "^2.5.3",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "minifyify": "^7.1.0",
    "moment": "^2.11.2",
    "object.values": "^1.0.3",
    "stringify": "^3.2.0",
    "uglifyify": "^3.0.1"
  },
  "devDependencies": {
    "budo": "latest",
    "jscs": "latest",
    "jshint": "latest"
  },
  "browserify-shim": {},
  "browserify": {
    "transform": [
      "stringify",
      "bulkify",
      "browserify-shim",
      "browserify-ngannotate"
    ]
  }
}
